#release configuration
#Wed Aug 17 16:52:13 CDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.scif\:scifio-ome-xml=0.17.2-SNAPSHOT
project.rel.io.scif\:scifio-ome-xml=0.17.1
project.scm.io.scif\:scifio-ome-xml.connection=scm\:git\:https\://github.com/scifio/scifio-ome-xml
project.scm.io.scif\:scifio-ome-xml.developerConnection=scm\:git\:git@github.com\:scifio/scifio-ome-xml
project.scm.io.scif\:scifio-ome-xml.tag=HEAD
project.scm.io.scif\:scifio-ome-xml.url=https\://github.com/scifio/scifio-ome-xml
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=scifio-ome-xml-0.17.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/scifio/scifio-ome-xml
