#release configuration
#Wed Jun 22 14:58:38 CDT 2022
project.scm.io.scif\:scifio-ome-xml.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.scif\:scifio-ome-xml.url=https\://github.com/scifio/scifio-ome-xml
scm.tag=scifio-ome-xml-0.17.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/scifio/scifio-ome-xml
preparationGoals=clean verify
project.dev.io.scif\:scifio-ome-xml=0.17.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-ome-xml.connection=scm\:git\:https\://github.com/scifio/scifio-ome-xml
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.io.scif\:scifio-ome-xml.developerConnection=scm\:git\:git@github.com\:scifio/scifio-ome-xml
completedPhase=end-release
project.rel.io.scif\:scifio-ome-xml=0.17.0
