<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.scif</groupId>
		<artifactId>pom-ome-formats</artifactId>
		<version>0.6.0</version>
	</parent>

	<artifactId>ome-formats</artifactId>

	<name>OME-XML Formats Extension</name>

	<dependencies>
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>scifio</artifactId>
			<version>${scifio.version}</version>
		</dependency>
		<dependency>
			<groupId>${scifio.groupId}</groupId>
			<artifactId>scifio-tools</artifactId>
			<version>${scifio.version}</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>scifio</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>ome-xml</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- NB: for parent project, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
